-- Initial instant-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                instant-compiler

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/przxmek/instant-compiler

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Przemysław Kuczyński

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          p.kuczynski@student.uw.edu.pl

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable jvm-compiler
  -- .hs or .lhs file containing the Main module.
  main-is:             MainJVM.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    OverloadedStrings, ExtendedDefaultRules, CPP, MagicHash
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, mtl, containers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- build-tools:         alex, happy
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable llvm-compiler
  main-is:             MainLLVM.hs
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, mtl, containers
  hs-source-dirs:      src
  -- build-tools:         alex, happy
  default-language:    Haskell2010
