Prog. Program ::= [Stmt] ;
SAss. Stmt ::= Ident "=" Exp;
SExp. Stmt ::= Exp ;
separator Stmt ";" ;

ExpAdd.            Exp5              ::= Exp6 "+"  Exp5 ;
ExpSub.            Exp5              ::= Exp5 "-"  Exp6 ;
ExpMul.            Exp6              ::= Exp6 "*"  Exp7 ;
ExpDiv.            Exp6              ::= Exp6 "/"  Exp7 ;
ExpMod.            Exp6              ::= Exp6 "%"  Exp7 ;
ExpLit.            Exp9              ::= Integer ;
ExpVar.            Exp9              ::= Ident ;
coercions Exp 9;
